{
  "name": "democrai-electron",
  "private": true,
  "version": "0.1.0",
  "description": "Democrai Electron desktop wrapper",
  "author": "Democr.ai",
  "desktopName": "Democrai",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ai.democrai.desktop.electron",
    "productName": "Democrai",
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../webclient/dist",
        "to": "webclient",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "category": "Utility",
      "icon": "../webclient/public/favicon.png",
      "syncDesktopName": true
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
